1、Python divmod() 函数
  python divmod() 函数把除数和余数运算结果结合起来，返回一个包含商和余数的元组(a // b, a % b)。
  实例
  >>>divmod(7, 2)
  (3, 1)
 2、python __repr__ __str__的区别
      类的订制
      两者都是用来实现类的订制

      __repr__ 在使用内建函数 repr()进自动调用

    __str__ 在使用print()进自动调用

    好的习惯把这两个定制方法进行重写,从而在输出显示时更方便
  https://baijiahao.baidu.com/s?id=1596817611604972751&wfr=spider&for=pc
 3、python-int()
      int(x, [base])
      作用：
      将一个数字或base类型的字符串转换成整数。
      int(x=0)
      int(x, base=10)，base缺省值为10，也就是说不指定base的值时，函数将x按十进制处理。
      注：
      1. x 可以是数字或字符串，但是base被赋值后 x 只能是字符串
      2. x 作为字符串时必须是 base 类型，也就是说 x 变成数字时必须能用 base 进制表示
4、abs()
  abs() 函数返回数字的绝对值。
5、[::-1]
  b = a[i:j:s]这种格式呢，i,j与上面的一样，但s表示步进，缺省为1.
  所以a[i:j:1]相当于a[i:j]
  当s<0时，i缺省时，默认为-1. j缺省时，默认为-len(a)-1
  所以a[::-1]相当于 a[-1:-len(a)-1:-1]，也就是从最后一个元素到第一个元素复制一遍。所以你看到一个倒序的东东。
6、re模块
https://www.cnblogs.com/tina-python/p/5508402.html
