1、列表、元组
    list是一个可变的有序表，所以，可以往list中追加元素到末尾：
  >>> classmates.append('Adam')
  >>> classmates
  ['Michael', 'Bob', 'Tracy', 'Adam']
  也可以把元素插入到指定的位置，比如索引号为1的位置：
  >>> classmates.insert(1, 'Jack')
  >>> classmates
  ['Michael', 'Jack', 'Bob', 'Tracy', 'Adam']
  list里面的元素的数据类型也可以不同，比如：
  >>> L = ['Apple', 123, True]
  list元素也可以是另一个list，比如：
  >>> s = ['python', 'java', ['asp', 'php'], 'scheme']
  >>> len(s)
  4
  tuple
  另一种有序列表叫元组：tuple。tuple和list非常类似，但是tuple一旦初始化就不能修改，所以，tuple所谓的“不变”是说，
  tuple的每个元素，指向永远不变uple的陷阱：当你定义一个tuple时， 在定义的时候，tuple的元素就必须被确定下来，
  只有1个元素的tuple定义时必须加一个逗号,，来消除歧义：
  >>> t = (1,)
  >>> t
  (1,)
  
2、字典
  使用dict和set
  要避免key不存在的错误，有两种办法，一是通过in判断key是否存在：
  >>> 'Thomas' in d
  False
  二是通过dict提供的get()方法，如果key不存在，可以返回None，或者自己指定的value：
  >>> d.get('Thomas')
  >>> d.get('Thomas', -1)
  -1
  set
  set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在set中，没有重复的key。
  要创建一个set，需要提供一个list作为输入集合：
  >>> s = set([1, 2, 3])
  >>> s
  {1, 2, 3}
  重复元素在set中自动被过滤：
  dict的items()可以同时迭代key和value：
  
3、列表生成式
 而列表生成式则可以用一行语句代替循环生成上面的list：
>>> [x * x for x in range(1, 11)]
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100] 
for循环后面还可以加上if判断，这样我们就可以筛选出仅偶数的平方：
>>> [x * x for x in range(1, 11) if x % 2 == 0]
[4, 16, 36, 64, 100]
还可以使用两层循环，可以生成全排列：
>>> [m + n for m in 'ABC' for n in 'XYZ']
['AX', 'AY', 'AZ', 'BX', 'BY', 'BZ', 'CX', 'CY', 'CZ']

2、Python divmod() 函数
  python divmod() 函数把除数和余数运算结果结合起来，返回一个包含商和余数的元组(a // b, a % b)。
  实例
  >>>divmod(7, 2)
  (3, 1)
 2、python __repr__ __str__的区别
      类的订制
      两者都是用来实现类的订制

      __repr__ 在使用内建函数 repr()进自动调用

    __str__ 在使用print()进自动调用

    好的习惯把这两个定制方法进行重写,从而在输出显示时更方便
  https://baijiahao.baidu.com/s?id=1596817611604972751&wfr=spider&for=pc
 3、python-int()
      int(x, [base])
      作用：
      将一个数字或base类型的字符串转换成整数。
      int(x=0)
      int(x, base=10)，base缺省值为10，也就是说不指定base的值时，函数将x按十进制处理。
      注：
      1. x 可以是数字或字符串，但是base被赋值后 x 只能是字符串
      2. x 作为字符串时必须是 base 类型，也就是说 x 变成数字时必须能用 base 进制表示
4、abs()
  abs() 函数返回数字的绝对值。
5、[::-1]
  b = a[i:j:s]这种格式呢，i,j与上面的一样，但s表示步进，缺省为1.
  所以a[i:j:1]相当于a[i:j]
  当s<0时，i缺省时，默认为-1. j缺省时，默认为-len(a)-1
  所以a[::-1]相当于 a[-1:-len(a)-1:-1]，也就是从最后一个元素到第一个元素复制一遍。所以你看到一个倒序的东东。
6、re模块
  https://www.cnblogs.com/tina-python/p/5508402.html
7、字符串strip()函数
  那么str.strip()就是把这个字符串头和尾的空格，以及位于头尾的\n \t之类给删掉。
  还有一种用法，strip()还有一种用法是str.strip(c)，其中c也是一个字符或者一个字符串。它删除的是str字符串从头开始或者从
  尾开始带有c含有的字符的所有字符（确实拗口）
  比如：
  str='hiahia ohoh haha ihih'
则str.strip('hai') 就会为 ' ohoh haha '
为什么呢？
首先看str的头：第一个字母是h,包含在'hai'中，删掉。继续第二个字母是i包含在'hai'中，删掉。以此类推，一直到第一个空格，
不包含在'hai'中。停止删除。再看str的尾巴：第一个字母是h，包含在'hai'中，删除。第二个字母i，包含在'hai'中，删除。
以此类推，直到倒数第一个空格，停止删除。至于中间到底有什么字母，都不管了。只要外围碰到不需要删除的字符，屠杀就结束了。
8、Python3 join()方法
  Python join() 方法用于将序列中的元素以指定的字符连接生成一个新的字符串。
  join()方法语法：
str.join(sequence)
#对序列进行操作（分别使用' '与':'作为分隔符）
>>> seq1 = ['hello','good','boy','doiido']
>>> print ' '.join(seq1)
hello good boy doiido
>>> print ':'.join(seq1)
hello:good:boy:doiido
#对字符串进行操作
>>> seq2 = "hello good boy doiido"
>>> print ':'.join(seq2)
h:e:l:l:o: :g:o:o:d: :b:o:y: :d:o:i:i:d:o  
#对元组进行操作
>>> seq3 = ('hello','good','boy','doiido')
>>> print ':'.join(seq3)
hello:good:boy:doiido 
#对字典进行操作
>>> seq4 = {'hello':1,'good':2,'boy':3,'doiido':4}
>>> print ':'.join(seq4)
boy:good:doiido:hello
#合并目录
>>> import os
>>> os.path.join('/hello/','good/boy/','doiido')
'/hello/good/boy/doiido'
9、格式化输出
  print('index=%d,step=%d' %(index,step))
  print('index={},step={}'.format(index,step))
有些时候，字符串里面的%是一个普通字符怎么办？这个时候就需要转义，用%%来表示一个%：
>>> 'growth rate: %d %%' % 7
'growth rate: 7 %'
另一种格式化字符串的方法是使用字符串的format()方法，它会用传入的参数依次替换字符串内的占位符{0}、{1}……
>>> 'Hello, {0}, 成绩提升了 {1:.1f}%'.format('小明', 17.125)
'Hello, 小明, 成绩提升了 17.1%'
