#dict()函数构造字典一共有三种:第一种：dict() 构造一个空列表，无需多言
#第二种：dict(**kwargs) dict函数需要传入关键字参数。
#dict(a='a', b='b', t='t')
#{'a': 'a', 'b': 'b', 't': 't'}
#这里有需要注意的地方：关键字参数的等号左边必须为一个变量。而且右边必须为一个值，不可为变量。否则会报错
#第三种：dict(mapping)
#这里的mapping本质上是一个第二维有且仅有两个元素的容器
## 例子1
>>> a = set([(1,2)])
>>> dict(a)
{1: 2}
#zip()该函数返回一个以元组为元素的列表，其中第 i 个元组包含每个参数序列的第 i 个元素。返回的列表长度被截断为最短的参数序列的长度。
#只有一个序列参数时，它返回一个1元组的列表。没有参数时，它返回一个空的列表。
import numpy as np
a=[1,2,3,4,5]
b=(1,2,3,4,5)
c=np.arange(5)
d="zhang"
zz=zip(a,b,c,d)
print(zz)
输出：
[(1, 1, 0, 'z'), (2, 2, 1, 'h'), (3, 3, 2, 'a'), (4, 4, 3, 'n'), (5, 5, 4, 'g')]

